<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/attach/attach.js"></script>
    <link rel="icon" href="/public/favicon.ico" type="image/x-icon" />
    <title>Py Battleships</title>
    <style>
        /* **************************************** */
        /* Parameters to define the colors */
        /* **************************************** */
        :root {
            /* Defining colors as variables */
            --color-green: #32CD32;
            --color-blue: #FFFAFF;
            --color-burnt-orange: #B22222;
            --color-stripe1: #1D3749;
            --color-stripe2: #62707F;
            --color-white: #FFF;
        }

        body {
            font-family: 'Titillium Web', sans-serif;
            background: repeating-linear-gradient(to right,
                    var(--color-stripe1),
                    var(--color-stripe1) 10px,
                    var(--color-stripe2) 10px,
                    var(--color-stripe2) 20px);
        }

        .terminal {
            margin: 0 auto;
        }

        /**
        * Default styles for xterm.js
        */
        .xterm {
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            width: 710px;
        }

        .xterm.focus,
        .xterm:focus {
            outline: none;
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            /**
        * The z-index of the helpers must be higher than the canvases in order for
        * IMEs to appear on top.
        */
            z-index: 5;
        }

        .xterm .xterm-helper-textarea {
            padding: 0;
            border: 0;
            margin: 0;
            /* Move textarea out of the screen to the far left, so that the cursor is not visible */
            position: absolute;
            opacity: 0;
            left: -9999em;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            /** Prevent wrapping so the IME appears against the textarea at the correct position */
            white-space: nowrap;
            overflow: auto;
            resize: none;
        }

        .xterm .composition-view {
            /* TODO: Composition position got messed up somewhere */
            background: #000;
            color: #FFF;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
        }

        .xterm .composition-view.active {
            display: block;
        }

        .xterm .xterm-viewport {
            /* On OS X this is required in order for the scroll bar to appear fully opaque */
            background-color: #000;
            overflow-y: auto;
            /* this was hidden */
            cursor: default;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
        }

        .xterm .xterm-screen {
            position: relative;
        }

        .xterm .xterm-screen canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .xterm .xterm-scroll-area {
            visibility: hidden;
        }

        .xterm-char-measure-element {
            display: inline-block;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -9999em;
            line-height: normal;
        }

        .xterm {
            cursor: text;
        }

        .xterm.enable-mouse-events {
            /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
            cursor: default;
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer;
        }

        .xterm.column-select.focus {
            /* Column selection mode */
            cursor: crosshair;
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: transparent;
        }

        .xterm .live-region {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: auto;
        }

        .xterm-dim {
            opacity: 0.5;
        }

        .xterm-underline {
            text-decoration: underline;
        }

        .xterm-strikethrough {
            text-decoration: line-through;
        }

        button {
            width: 150px;
            height: 40px;
            background-color: var(--color-stripe2);
            border: 1px solid grey;
            color: white;
            text-transform: uppercase;
            margin: 10px auto 10px auto;
            border-radius: 8px;
            display: block;
        }

        button:hover {
            transform: translateY(-3px);
            /* making the button move up*/
            box-shadow: 0 5px 7.5px var(--color-stripe1);
            /* x, y and blur values */
        }

        /* **************************************** */
        /* Credits, located below Footer */
        /* **************************************** */

        #credits {
            text-align: center;
            color: var(--color-blue);
            font-size: 12px;
            line-height: 17.5px;
        }

        #credits i {
            color: var(--color-burnt-orange)
        }

        #credits p {
            margin-bottom: 0rem;
            /* removing the margin bottom styling */
            margin-block-end: 0px;
            margin-block-start: 0px;
        }

        footer {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        /* **************************************** */
        /* Styling the links */
        /* **************************************** */

        /* unvisited link */
        a:link {
            color: var(--color-blue);
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: var(--color-white);
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: var(--color-green);
            text-decoration: underline;
        }
    </style>
</head>
@{body}

</html>